# backend

./: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  mcq.sql  mcq_backend.csproj  mcq_backend.sln  normalscript.sql
Controllers/: AuthenticateController.cs  GameController.cs  QuestionController.cs  UserController.cs  WeatherForecastController.cs
DAL/: AutoMapperProfile.cs
DAL/Idoru/: IdoruDAL.cs
Dataset/Answer/: AnswerCreate.cs  AnswerDataset.cs
Dataset/Game/: AiLaTyPhuGameDataset.cs
Dataset/History/: HistoryDataset.cs
Dataset/Question/: AiLaTyPhuQuestionDataset.cs  QuestionCreate.cs  QuestionDataset.cs
Dataset/User/: UserDataset.cs  UserUpdateDataset.cs
Helper/: AppConfig.cs  AppSettings.cs  JWTFactory.cs
Helper/AppHelper/: AppConfig.cs  AppSettingsOptions.cs  MimeTypeChecker.cs  PaginationHelper.cs
Helper/Cache/: CacheAttribute.cs  CacheHelper.cs  RedisSettings.cs  RedisSettingsOptions.cs
Helper/Context/: ClaimProvider.cs  DBContext.cs
Helper/Exception/: CommonException.cs  MatchmakingException.cs
Hub/: GameHelper.cs  GameHub.cs  HubConnectionManager.cs  IGameHelper.cs  IHubConnectionManger.cs
Migrations/: 20210519090113_init.Designer.cs  20210519090113_init.cs  20210614141107_mcq_entities_added.Designer.cs  20210614141107_mcq_entities_added.cs  20210623100303_removeBitArray.Designer.cs  20210623100303_removeBitArray.cs  20210623200221_questionKeyless.Designer.cs  20210623200221_questionKeyless.cs  20210623200733_questionKeyless2.Designer.cs  20210623200733_questionKeyless2.cs  DBContextModelSnapshot.cs
Model/: Answer.cs  Game.cs  GameQuestion.cs  History.cs  Idoru.cs  Lifeline.cs  Question.cs  ScoreDetail.cs  User.cs
Model/DefaultModel/: DefaultEntity.cs
Model/Keyless/: IdoruKeyless.cs  QuestionKeyless.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Repository/Answer/: AnswerRepository.cs  IAnswerRepository.cs
Repository/Game/: GameRepository.cs  IGameRepository.cs
Repository/GameQuestion/: GameQuestionRepository.cs  IGameQuestionRepository.cs
Repository/History/: HistoryRepository.cs  IHistoryRepository.cs
Repository/Lifeline/: ILifelineRepository.cs  LifelineRepository.cs
Repository/Question/: IQuestionRepository.cs  (+1 more)
(+20 files in other folders)
